\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bombardier Dash 8. Bilde tatt p{\r a} Andenes flyplass. \relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overflow}{{1}{2}{Bombardier Dash 8. Bilde tatt p{\aa } Andenes flyplass. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pappraketten til meg og Dorthea Gjestvang ble kun sl{\r a}tt av {\'e}n annen rakett. \relax }}{3}{figure.caption.4}}
\newlabel{overflow}{{2}{3}{Pappraketten til meg og Dorthea Gjestvang ble kun sl{\aa }tt av {\'e}n annen rakett. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bilde tatt like f{\o }r vi skulle launche ballongen. Fra venstre: Dorthea Gjestvang, Henry Su og David Bellerose. \relax }}{4}{figure.caption.6}}
\newlabel{overflow}{{3}{4}{Bilde tatt like f{\o }r vi skulle launche ballongen. Fra venstre: Dorthea Gjestvang, Henry Su og David Bellerose. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bilde av nordlys tatt i Andenes \relax }}{4}{figure.caption.7}}
\newlabel{overflow}{{4}{4}{Bilde av nordlys tatt i Andenes \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bilde av nordlys tatt fra stranda nedenfor ASC \relax }}{5}{figure.caption.8}}
\newlabel{overflow}{{5}{5}{Bilde av nordlys tatt fra stranda nedenfor ASC \relax }{figure.caption.8}{}}
\newlabel{fig:sub1}{{6a}{6}{Under byggingen av modellraketten.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sub1}{{a}{6}{Under byggingen av modellraketten.\relax }{figure.caption.10}{}}
\newlabel{fig:sub2}{{6b}{6}{Ferdig modellrakett som skal til Mars.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sub2}{{b}{6}{Ferdig modellrakett som skal til Mars.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bilder av modellraketten\relax }}{6}{figure.caption.10}}
\newlabel{fig:test}{{6}{6}{Bilder av modellraketten\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Photoshoot ikledd NASA-drakter. Fra venstre: Dorthea Gjestvang, Nina Kristine Eriksen, Henry Su, David Bellerose og Even Marius Nordhagen (meg). Bildet er tatt av Gabriel Sigurd Cabrera. \relax }}{7}{figure.caption.11}}
\newlabel{overflow}{{7}{7}{Photoshoot ikledd NASA-drakter. Fra venstre: Dorthea Gjestvang, Nina Kristine Eriksen, Henry Su, David Bellerose og Even Marius Nordhagen (meg). Bildet er tatt av Gabriel Sigurd Cabrera. \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diplom for {\r a} ha badet i nordsj{\o }en. \relax }}{8}{figure.caption.13}}
\newlabel{overflow}{{8}{8}{Diplom for {\aa } ha badet i nordsj{\o }en. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Stranden vi badet p{\r a}. Minnet om syden helt til vi kjente p{\r a} vannet. \relax }}{8}{figure.caption.14}}
\newlabel{overflow}{{9}{8}{Stranden vi badet p{\aa }. Minnet om syden helt til vi kjente p{\aa } vannet. \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mobil LADAR p{\r a} ALOMAR. \relax }}{9}{figure.caption.16}}
\newlabel{overflow}{{10}{9}{Mobil LADAR p{\aa } ALOMAR. \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Utsikt fra veien opp mot ALOMAR. \relax }}{9}{figure.caption.17}}
\newlabel{overflow}{{11}{9}{Utsikt fra veien opp mot ALOMAR. \relax }{figure.caption.17}{}}
