\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:pressure}{{3}{2}{a)}{equation.0.3}{}}
\newlabel{eq:p(V)}{{4}{2}{b)}{equation.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pressure as a function of volume $\mathaccentV {hat}05E{V}$ when $\mathaccentV {hat}05E{V}\in [1/2.0, 1/0.2]$ plotted for $\mathaccentV {hat}05E{T}=[0.85, 1.00, 1.15]$ with dimensionless units.}}{3}{figure.1}}
\newlabel{fig:behav}{{1}{3}{Pressure as a function of volume $\hat {V}$ when $\hat {V}\in [1/2.0, 1/0.2]$ plotted for $\hat {T}=[0.85, 1.00, 1.15]$ with dimensionless units}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pressure as a function of density $\mathaccentV {hat}05E{\rho }$ when $\mathaccentV {hat}05E{\rho }\in [0.2, 2.0]$ plotted for $\mathaccentV {hat}05E{T}=[0.85, 1.00, 1.15]$ with dimensionless units.}}{4}{figure.2}}
\newlabel{fig:e}{{2}{4}{Pressure as a function of density $\hat {\rho }$ when $\hat {\rho }\in [0.2, 2.0]$ plotted for $\hat {T}=[0.85, 1.00, 1.15]$ with dimensionless units}{figure.2}{}}
\newlabel{eq:G(T,V,N)}{{8}{5}{h)}{equation.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The first subplot shows pressure as function of density, with several highlighted point which are marked periodically. The second subplot shows pressure as function of volume, with the same highlighted points as from the first one. The last subplot presents Gibbs free energy as function of pressure, where still the same highlighted points are included. This plot is further discussed in the text, where the two others are retracted. All the variables are dimensionless.}}{7}{figure.3}}
\newlabel{fig:k1}{{3}{7}{The first subplot shows pressure as function of density, with several highlighted point which are marked periodically. The second subplot shows pressure as function of volume, with the same highlighted points as from the first one. The last subplot presents Gibbs free energy as function of pressure, where still the same highlighted points are included. This plot is further discussed in the text, where the two others are retracted. All the variables are dimensionless}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gibbs free energy plotted as a function of pressure. Both the variables are dimensionless.}}{8}{figure.4}}
\newlabel{fig:k2}{{4}{8}{Gibbs free energy plotted as a function of pressure. Both the variables are dimensionless}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Volume as a function of pressure with a line drawn between the points where the pressure is $p_0=0.647$. The parameters are dimensionless.}}{9}{figure.5}}
\newlabel{fig:m1}{{5}{9}{Volume as a function of pressure with a line drawn between the points where the pressure is $p_0=0.647$. The parameters are dimensionless}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Density as a function of pressure with a line drawn between the points where the pressure is $p_0=0.647$. The parameters are dimensionless.}}{10}{figure.6}}
\newlabel{fig:m2}{{6}{10}{Density as a function of pressure with a line drawn between the points where the pressure is $p_0=0.647$. The parameters are dimensionless}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Phase diagram for a substance (in this case water). The figure is downloaded from \url  { http://1.bp.blogspot.com/-2vz5W8D2QRI/UINm3lFHaGI/AAAAAAAAAEY/4Hp9VmrbTIM/s1600/graph2.png}}}{11}{figure.7}}
\newlabel{fig:n}{{7}{11}{Phase diagram for a substance (in this case water). The figure is downloaded from \url { http://1.bp.blogspot.com/-2vz5W8D2QRI/UINm3lFHaGI/AAAAAAAAAEY/4Hp9VmrbTIM/s1600/graph2.png}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Volume as function of pressure plotted for $\mathaccentV {hat}05E{V}\in [1/2.0, 1/0.2]$ and with the four temperatures $\mathaccentV {hat}05E{T}=[0.85, 0.90, 0.95, 1.00]$. All parameters are dimensionless.}}{12}{figure.8}}
\newlabel{fig:o}{{8}{12}{Volume as function of pressure plotted for $\hat {V}\in [1/2.0, 1/0.2]$ and with the four temperatures $\hat {T}=[0.85, 0.90, 0.95, 1.00]$. All parameters are dimensionless}{figure.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{oblig3\textunderscore c.py}{13}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{oblig3\textunderscore e.py}{13}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{oblig3\textunderscore k.py}{14}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{FYS2160\textunderscore oblig3.m}{15}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{oblig3\textunderscore m.py}{16}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{oblig3\textunderscore o.py}{17}{lstlisting.-6}}
