\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part I}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces All microstates for a system with 3 oscillators and 3 units of energy.}}{3}}
\newlabel{tab:table1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces All microstates for a system with two subsystems, where $N_A=2$, $N_B=2$, $q_A=5$ and $q_B=1$.}}{4}}
\newlabel{tab:table2}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces All possible macrostates for a system of two subsystems where $q=6$.}}{4}}
\newlabel{tab:table3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The probability of all the 7 macrostates where we have two subsystems and total energy of 6 units. }}{5}}
\newlabel{overflow}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The number of microstates when we have two subsystems and total energy of 6 units. }}{6}}
\newlabel{overflow}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This figure shows the probability on the y-axis (heigth of the columns) and on the x-axis we have 101 columns since we have 101 macrostates }}{7}}
\newlabel{overflow}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part II}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The sum of spin for all the 50 atoms in all the 10000 microstates }}{11}}
\newlabel{overflow}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This figure shows the distribution of the sums of all the 10000 microstates}}{11}}
\newlabel{overflow}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Here I have compared the analytical expression from exercise $p)$ with a histogram of the distribution for the same values of $N$}}{14}}
\newlabel{overflow}{{6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix A}{17}}
\@writefile{lol}{\contentsline {lstlisting}{oblig1e.py}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix B}{18}}
\@writefile{lol}{\contentsline {lstlisting}{oblig1m.py}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix C}{19}}
\@writefile{lol}{\contentsline {lstlisting}{oblig1q.py}{19}}
