\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The heat capacity plotted as a function of $\epsilon /kT$ (dimension less variables) }}{4}}
\newlabel{overflow}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Different terms $z(j)$ (up to $j=25$) plotted for 6 different $T/\theta _r$-values $T/\theta _r\in [0,50]$. See the text below for more information. }}{6}}
\newlabel{overflow}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Different terms $z(j)$ (up to $j=25$) plotted for 6 different $T/\theta _r$-values $T/\theta _r\in [0,50]$. See the text below for more information. }}{7}}
\newlabel{overflow}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Here I have plotted approximations with different number of terms with the exact solution. The deviations are included as dashed lines. See text for mote description }}{10}}
\newlabel{overflow}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The exact energy plotted as function of $T/\theta _r$, compared with the low- and high energy approximations }}{13}}
\newlabel{overflow}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The exact heat capacity plotted as function of $T/\theta _r$, compared with the low- and high heat capacity approximations }}{14}}
\newlabel{overflow}{{6}{14}}
\@writefile{lol}{\contentsline {lstlisting}{oblig02\textunderscore c.py}{15}}
\@writefile{lol}{\contentsline {lstlisting}{oblig02\textunderscore e.py}{15}}
\@writefile{lol}{\contentsline {lstlisting}{oblig02\textunderscore f.py}{16}}
\@writefile{lol}{\contentsline {lstlisting}{oblig02\textunderscore j.py}{16}}
\@writefile{lol}{\contentsline {lstlisting}{oblig02\textunderscore m.py}{17}}
