\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Theory}{3}
\contentsline {subsection}{\numberline {2.1}Method 1 - Gaussian elimination}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Forward substitution}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Backward substitution}{5}
\contentsline {subsubsection}{\numberline {2.1.3}Numerical implementation - general}{6}
\contentsline {subsubsection}{\numberline {2.1.4}Special case - 3-point formula}{7}
\contentsline {subsection}{\numberline {2.2}Method 2 - LU decomposition}{8}
\contentsline {subsubsection}{\numberline {2.2.1}Numerical implementation}{10}
\contentsline {subsubsection}{\numberline {2.2.2}Special case}{10}
\contentsline {subsection}{\numberline {2.3}GPU time and relative error}{11}
\contentsline {section}{\numberline {3}Results}{11}
\contentsline {section}{\numberline {4}Discussion}{13}
\contentsline {section}{\numberline {5}Conclusion}{14}
\contentsline {section}{\numberline {6}Bibliography}{14}
