\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method 1 - Gaussian elimination}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Forward substitution}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Backward substitution}{5}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Numerical implementation - general}{6}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Special case - 3-point formula}{6}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Method 2 - LU decomposition}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Numerical implementation}{9}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Special case}{10}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}GPU time and relative error}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exact versus approximate solution for $n=10$ when we find the second-derivative for the function $f(x)=100e^{-10x}$. }}{11}{figure.1}}
\newlabel{overflow}{{1}{11}{Exact versus approximate solution for $n=10$ when we find the second-derivative for the function $f(x)=100e^{-10x}$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exact versus approximate solution for $n=100$ when we find the second-derivative for the function $f(x)=100e^{-10x}$. }}{12}{figure.2}}
\newlabel{overflow}{{2}{12}{Exact versus approximate solution for $n=100$ when we find the second-derivative for the function $f(x)=100e^{-10x}$}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This table shows run time for different $n$-values $n\in [10,10^7]$ for the special solver, general solver and LU decomposition.}}{12}{table.1}}
\newlabel{tab:table1}{{1}{12}{This table shows run time for different $n$-values $n\in [10,10^7]$ for the special solver, general solver and LU decomposition}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces This table shows run time for different $n$-values $n\in [10^1,\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}10^7]$ for the special solver, general solver and LU decomposition.}}{13}{table.2}}
\newlabel{tab:table2}{{2}{13}{This table shows run time for different $n$-values $n\in [10^1,\,\,10^7]$ for the special solver, general solver and LU decomposition}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relative error as function of $log(h)$ plotted for $n\in [10^1,\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}10^7]$. }}{13}{figure.3}}
\newlabel{overflow}{{3}{13}{Relative error as function of $log(h)$ plotted for $n\in [10^1,\,\,10^7]$}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{14}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The error message when I try to run the LU-depomosition for $n=10^5$ }}{14}{figure.4}}
\newlabel{overflow}{{4}{14}{The error message when I try to run the LU-depomosition for $n=10^5$}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{15}{section.6}}
