\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 1}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 2}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline d)}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline e)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comment}{6}}
