\relax 
\providecommand\zref@newlabel[2]{}
\newlabel{eq:S2}{{1}{2}}
\newlabel{eq:S2up}{{4}{2}}
\newlabel{eq:S2down}{{5}{2}}
\newlabel{eq:Szup}{{6}{2}}
\newlabel{eq:Szdown}{{7}{2}}
\newlabel{eq:Sxcom}{{8}{2}}
\newlabel{eq:Sycom}{{9}{2}}
\newlabel{eq:Szcom}{{10}{2}}
\newlabel{eq:Spm}{{11}{2}}
\newlabel{eq:Sx}{{12}{2}}
\newlabel{eq:Sy}{{13}{2}}
\newlabel{eq:S-S+}{{}{3}}
\newlabel{eq:S+down}{{17}{4}}
\newlabel{eq:S-up}{{18}{4}}
\newlabel{eq:S+up}{{19}{4}}
\newlabel{eq:S-down}{{20}{4}}
\newlabel{eq:sigma}{{28}{6}}
\newlabel{eq:Hamiltonian}{{32}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The probability of finding the system in the beginning state $\ket {\delimiter "3222378 \delimiter "3223379 \delimiter "3223379 }$ after a time $t$. The constants $J$ and ${\mathchar '26\mkern -9muh}$ are scaled to 1 }}{14}}
\newlabel{overflow}{{1}{14}}
\newlabel{eq:E0OE0}{{51}{15}}
\newlabel{eq:E0OE0approx}{{52}{15}}
\newlabel{eq:Error}{{53}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The absolute error plotted as function of $\Delta E\cdot s\in [1e-8,4]$ }}{16}}
\newlabel{overflow}{{2}{16}}
\@writefile{lol}{\contentsline {lstlisting}{Home\textunderscore Exam\textunderscore 1.8.py}{17}}
\@writefile{lol}{\contentsline {lstlisting}{Home\textunderscore Exam\textunderscore 2.1.py}{18}}
