\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Repository}
\citation{Ising}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ising model}{2}{subsection.2.1}}
\newlabel{eq:Energy}{{1}{2}{Ising model}{equation.2.1}{}}
\newlabel{eq:Magnetization}{{2}{2}{Ising model}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Numerical expressions}{3}{subsection.2.2}}
\newlabel{eq:Heat}{{5}{3}{Numerical expressions}{equation.2.5}{}}
\newlabel{eq:suscept}{{6}{3}{Numerical expressions}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Periodic Boundary Conditions (PBC)}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dimensionless variables and scaling}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Analytical expressions and values}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Microstates and macrostates of L=2}{5}{subsubsection.2.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average energy and magnetization for the two-dimensional Ising model with $L=2$ spins with PBC.}}{5}{table.1}}
\newlabel{tab:analytical}{{1}{5}{Average energy and magnetization for the two-dimensional Ising model with $L=2$ spins with PBC}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Analytical expressions}{6}{subsubsection.2.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The values of the average energy, average squared energy, heat capacity, average squared magnetization, average absolute magnetization and susceptibility for the two-dimensional Ising model with $2\times 2$ spins using PBC and where $T'=1.0$.}}{8}{table.2}}
\newlabel{tab:analyticalvalues}{{2}{8}{The values of the average energy, average squared energy, heat capacity, average squared magnetization, average absolute magnetization and susceptibility for the two-dimensional Ising model with $2\times 2$ spins using PBC and where $T'=1.0$}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Phase transformations and critical temperature}{8}{subsection.2.6}}
\newlabel{eq:tc}{{18}{8}{Phase transformations and critical temperature}{equation.2.18}{}}
\citation{Project_text}
\newlabel{eq:a}{{19}{9}{Phase transformations and critical temperature}{equation.2.19}{}}
\newlabel{eq:critical}{{20}{9}{Phase transformations and critical temperature}{equation.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method and implementation}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation of PBC}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computing energy and magnetization efficiently}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Metropolis algorithm}{12}{subsection.3.3}}
\citation{Repository}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Minimize CPU time}{13}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Average energy and magnetization}{14}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average energy and magnetization for $T'=1.0$ and $T'=2.4$ when we start with a random lattice. Notice: The average magnetization is not the absolute value as it's supposed to be. }}{14}{figure.1}}
\newlabel{4c_random}{{1}{14}{Average energy and magnetization for $T'=1.0$ and $T'=2.4$ when we start with a random lattice. Notice: The average magnetization is not the absolute value as it's supposed to be}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average energy and magnetization for $T'=1.0$ and $T'=2.4$ when we start with an ordered lattice. Notice: The average magnetization is not the absolute value as it's supposed to be. }}{15}{figure.2}}
\newlabel{4c_ordered}{{2}{15}{Average energy and magnetization for $T'=1.0$ and $T'=2.4$ when we start with an ordered lattice. Notice: The average magnetization is not the absolute value as it's supposed to be}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ratio of accepted flips and total flips}{15}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The ratio of accepted flips and the total number of flips. The upper subplot shows how the behaviour is when we start with a random lattice with the temperatures $T'=1.0$ and $T'=2.4$, while the lower shows how the behaviour is when the initial lattice is ordered. }}{16}{figure.3}}
\newlabel{4c_accept}{{3}{16}{The ratio of accepted flips and the total number of flips. The upper subplot shows how the behaviour is when we start with a random lattice with the temperatures $T'=1.0$ and $T'=2.4$, while the lower shows how the behaviour is when the initial lattice is ordered}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Probability and energy variance}{16}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The probability of finding the system in the possible energy states for $T'=1.0$.}}{17}{figure.4}}
\newlabel{4c_prob_t=1}{{4}{17}{The probability of finding the system in the possible energy states for $T'=1.0$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The probability of finding the system in the possible energy states for $T'=2.4$ }}{18}{figure.5}}
\newlabel{4c_prob_t=2.4}{{5}{18}{The probability of finding the system in the possible energy states for $T'=2.4$}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The behaviour of systems around the critical temperature}{18}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The average energy as function of dimensionless time $T'$ around the expected critical temperature ($T'\in [2.200,2.310]$) for various system sizes. }}{19}{figure.6}}
\newlabel{4e_E}{{6}{19}{The average energy as function of dimensionless time $T'$ around the expected critical temperature ($T'\in [2.200,2.310]$) for various system sizes}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The average absolute magnetization as function of dimensionless time $T'$ around the expected critical temperature ($T'\in [2.200,2.310]$) for various system sizes. }}{19}{figure.7}}
\newlabel{4e_M}{{7}{19}{The average absolute magnetization as function of dimensionless time $T'$ around the expected critical temperature ($T'\in [2.200,2.310]$) for various system sizes}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The heat capacity as function of dimensionless time $T'$ around the expected critical temperature ($T'\in [2.200,2.310]$) for various system sizes. }}{20}{figure.8}}
\newlabel{4e_heat}{{8}{20}{The heat capacity as function of dimensionless time $T'$ around the expected critical temperature ($T'\in [2.200,2.310]$) for various system sizes}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The susceptibility as function of dimensionless time $T'$ around the expected critical temperature ($T'\in [2.200,2.310]$) for various system sizes. }}{21}{figure.9}}
\newlabel{4e_X}{{9}{21}{The susceptibility as function of dimensionless time $T'$ around the expected critical temperature ($T'\in [2.200,2.310]$) for various system sizes}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Estimation of the critical temperature}{21}{subsection.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The critical temperatures for $L=40$, 60, 100 and 140 read from the heat capacity and susceptibility graphs.}}{22}{table.3}}
\newlabel{tab:tc}{{3}{22}{The critical temperatures for $L=40$, 60, 100 and 140 read from the heat capacity and susceptibility graphs}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estimates of $a$ for different combinations of $L$'s using Equation (\ref  {eq:a}) and the data presented in Table (\ref  {tab:tc}).}}{22}{table.4}}
\newlabel{tab:as}{{4}{22}{Estimates of $a$ for different combinations of $L$'s using Equation (\ref {eq:a}) and the data presented in Table (\ref {tab:tc})}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The critical temperature estimated using Equation (\ref  {eq:critical}) and the average estimate of $a$ for all the system sizes $L=40$, 60, 100 and 140.}}{22}{table.5}}
\newlabel{tab:tcs}{{5}{22}{The critical temperature estimated using Equation (\ref {eq:critical}) and the average estimate of $a$ for all the system sizes $L=40$, 60, 100 and 140}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Benchmarks}{23}{subsection.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The numerical values compared to the exact analytical value for various numbers of flips ($C\in [10^2,10^9]$) for the average energy of the case when $L=2$.}}{23}{table.6}}
\newlabel{tab:benchmark1}{{6}{23}{The numerical values compared to the exact analytical value for various numbers of flips ($C\in [10^2,10^9]$) for the average energy of the case when $L=2$}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The numerical values compared to the exact analytical value for various numbers of flips ($C\in [10^2,10^9]$) for the average absolute magnetization of the case when $L=2$.}}{24}{table.7}}
\newlabel{tab:benchmark2}{{7}{24}{The numerical values compared to the exact analytical value for various numbers of flips ($C\in [10^2,10^9]$) for the average absolute magnetization of the case when $L=2$}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The numerical values compared to the exact analytical value for various numbers of flips ($C\in [10^2,10^9]$) for the heat capacity of the case when $L=2$.}}{24}{table.8}}
\newlabel{tab:benchmark3}{{8}{24}{The numerical values compared to the exact analytical value for various numbers of flips ($C\in [10^2,10^9]$) for the heat capacity of the case when $L=2$}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces The numerical values compared to the exact analytical value for various numbers of flips ($C\in [10^2,10^9]$) for the susceptibility of the case when $L=2$.}}{25}{table.9}}
\newlabel{tab:benchmark4}{{9}{25}{The numerical values compared to the exact analytical value for various numbers of flips ($C\in [10^2,10^9]$) for the susceptibility of the case when $L=2$}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Absolute error plotted as a function of the number of flips with logaritmic axis for the average energy, the average magnetization, heat capacity and susceptibility.}}{25}{figure.10}}
\newlabel{error}{{10}{25}{Absolute error plotted as a function of the number of flips with logaritmic axis for the average energy, the average magnetization, heat capacity and susceptibility}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Time analyses with and without parallelizing}{26}{subsection.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces With parallelization for $C=10^8$ flips and without parallelization for $n=10$ processes and $C=10^7$ flips (in total $10^8$ flips).}}{26}{table.10}}
\newlabel{tab:timeParallelize}{{10}{26}{With parallelization for $C=10^8$ flips and without parallelization for $n=10$ processes and $C=10^7$ flips (in total $10^8$ flips)}{table.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{26}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{28}{section.6}}
\bibcite{MHJ15}{1}
\bibcite{Ising}{2}
\bibcite{Project_text}{3}
\bibcite{Repository}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{29}{section.7}}
