\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hensikt}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Apparatur}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Smeltevarme}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fordampningsvarme}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Oppsett for m\IeC {\r a}ling av relevante faktorer n\IeC {\r a}r man skal beregne fordampningsvarmen til vann.}}{3}{figure.1}}
\newlabel{fig:fordampningsvarme}{{1}{3}{Oppsett for måling av relevante faktorer når man skal beregne fordampningsvarmen til vann}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fremgangsm\IeC {\r a}te}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Beregning av smeltevarme}{3}{subsection.3.1}}
\newlabel{eq:latentheat}{{1}{3}{Beregning av smeltevarme}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Beregning av fordampningsvarme}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}M\IeC {\r a}ledata}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultat}{4}{section.5}}
